<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face-API AI Real-Time Facial Recognition</title>
  <link rel="stylesheet" type="text/css" href="/static/Css/recogStyle.css">
  <script defer src="/static/JScript/recog-face-api.min.js"></script>
  <script defer src="/static/JScript/recog-app.js"></script>
</head>

<body>
  <main class="container">
    <h1>Real-Time facial recognition</h1>
    <p>We will use Javascript,mongose and Face-API to create a real time facial recognition system</p>
    <div id="video-container" class="video-container">
      <video id="video" autoplay muted width="1500px" height="1500px"></video>
    </div>
    <div>
      <ul id="logs" class="logs">
        <!--Logs will be displayed here-->
      </ul>
    </div>
  </main>
</body>

</html>