<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face-API AI Real-Time Facial Detection</title>
  <link rel="stylesheet" type="text/css" href="/static/Css/faceApiStyle.css">
  <script defer src="/static/JScript/face-api.min.js"></script>
  <script defer src="/static/JScript/app.js"></script>
</head>

<body>
<main class="container">
  <h1>Real-Time facial detection</h1>
  <p>We will use Javascript and Face-API to create a real time facial detection system</p>
  <div id="video-container" class="video-container">
    <video id="video" autoplay muted width="1900" height="1080"></video>
  </div>
  <button id="downloadBtn" disabled>Download Cropped Image</button>
</main>
</body>

</html>