<!DOCTYPE html>
<html lang="en">
<head>
  <meta charSet="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opencv JS</title>
  <script async src="/static/JScript/opencv.js" onLoad="openCvReady();"></script>
  <script src="/static/JScript/utils.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/Css/home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
</head>
<body>

<!-- Bootstrap NavBar -->
<div class="navbar">
  <div class="navbar-brand">Logo</div>
  <button class="navbar-toggle" onclick="toggleNavbar()">☰</button>
  <ul class="navbar-links" id="navbar-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact</a></li>
  </ul>

  <div class="right-links">
    <a id="loginLink" href="/facelogin"><i class="fas fa-sign-in-alt"></i> Login</a>
    <a id="signupLink" href="/registration"><i class="fas fa-user-plus"></i> Signup</a>
  </div>

</div>

<!-- Bootstrap Carousel -->
<div class="container-wrapper">
  <div class="carousel-container">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/static/Images/home.jpg" alt="Image 1">
        </div>
        <div class="carousel-item">
          <img src="/static/Images/fp.jpg" alt="Image 2">
        </div>
        <div class="carousel-item">
          <img src="/static/Images/retinal.jpg" alt="Image 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>

<!-- Modal-->
<!--div id="modal" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="text-align: center">Facial Recognition</h2>
    <div class="centered-content">
      <video id="cam_input" height="480" width="640"></video>
      <canvas id="canvas_output" style="display: none"></canvas>
    </div>
  </div>
</div>


<script src="/static/JScript/home.js"></script>
<script-- src="/static/JScript/camera.js">openCvReady()</script-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

</body>
</html>