<!DOCTYPE html>
<html lang="en">

<head>
	<!--meta tags-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">e
	<title>LYM </title>
	<link rel="stylesheet" href="/static/Css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="stylesheet" href="/static/Css/owl.carousel.min.css">
	<link rel="stylesheet" href="/static/Css/aos.css">
	<link rel="stylesheet" type="text/css" href="/static/Css/style.css">
	<!--Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:400,500,600,700&display=swap" rel="stylesheet">
</head>

<body>
	<!-- header start -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="index.html"><img src="/static/Images/images/real.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#About us">About us</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#Projects">Projects </a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#Our Services">Our Services</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#Contact">Contact</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/facelogin">Login</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/registration">SignUp</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->

	<!-- banner start -->
	<section class="banner">
		<div class="gradient"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="banner-inner">
						<h1>L.Y.M.Internatlonal Group (U.S.A), Inc. Wax founded in 1997 and headquartered in California, USA. Since it's early beginning, LYM has been dedicated to efficlency, integrity and competitive services.</h1>
						<!--button type="button" class="btn">Get a Quote</button-->
						<span>
							<!---a href="">view portfolio</a--->
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- banner end -->

	<!--	construction-companies start -->
	<section class="construction-companies" id="About us">
		<div class="container construction-companies-inner">
			<div class="row ">
				<div class="col-12">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="slide">
								<figure>
									<img src="/static/Images/fp.jpg" alt="construction">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="slide">
								<figure>
									<img src="/static/Images/home.jpg" alt="construction">
								</figure>
							</div>
						</div>
						<div class="item">
							<div class="slide">
								<figure>
									<img src="/static/Images/retinal.jpg" alt="construction">
								</figure>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	construction-companies end -->



	<!--	construction-websites start -->
	<section class="construction-websites">
		<div class="container">
			<h2>Welcome to LYM</h2>
			<div class="row">
				<div class="col-lg-6">
					<p>L.Y.M. International Group (U.S.A), Inc., a leading company established in 1997, has its headquarters located in the vibrant state of California, USA. From its inception, L.Y.M. has consistently demonstrated a commitment to excellence, efficiency, integrity, and providing highly competitive services. With an unwavering focus on these core values, L.Y.M. has become a trusted name in the industry and continues to thrive as a pioneer in its field. The company's broad spectrum of operations and extensive expertise have positioned it as a global leader, catering to diverse sectors and delivering unparalleled solutions to meet the evolving needs of its clients. Whether it's through groundbreaking innovations, cutting-edge technology, or an unwavering dedication to customer satisfaction, L.Y.M. International Group (U.S.A), Inc. remains at the forefront of driving progress and setting new benchmarks in its industry.</p>

				</div>

				<div class="col-lg-6 thumbnail">
					<figure>
						<img src="/static/Images/LYM1.jpg" alt="img">
					</figure>
				</div>

			</div>
		</div>
	</section>
	<!--	construction-websites end -->

	<!-- services start -->
	<section class="services" id="Our Services">
		<div class="container-fluid p-0">
			<div class="carousel">
				<div class="row">
					<div class="col-12">
						<h2>Our Services Offered</h2>
						<div class="loop owl-carousel owl-theme">
							<div class="item">
								<figure>
									<img src="/static/Images/airfreight.jpg" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href="">Air & Ocean Container Freight Station</a></h3>
									<p>An Air & Ocean Container Freight Station (CFS) is a facility that plays a crucial role in the transportation and logistics industry. It serves as an intermediate hub for the consolidation, deconsolidation, storage, and distribution of goods transported via air and ocean freight. </p>
								</div>
							</div>

							<div class="item">
								<figure>
									<img src="/static/Images/airpick.jpg" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href="">Air & Ocean Cargo Pick-up</a></h3>
									<p>process of collecting or retrieving goods or shipments from an Air & Ocean Freight facility or terminal for further transportation or delivery. It involves the systematic gathering of cargo from the designated location where it arrives via air or ocean transport modes.</p>
								</div>
							</div>
							<div class="item">
								<figure>
									<img src="/static/Images/packing.png" alt="slide1">
								</figure>

								<div class="content">
									<h3><a href="">Pick and Sorting for Exam Packages</a></h3>
									<p>Process of selecting and organizing examination materials or test papers for distribution to exam centers or educational institutions.</p>
								</div>
							</div>

							<div class="item">
								<figure>
									<img src="/static/Images/relabel.jpg" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href="">Relabel</a></h3>
									<p>Replacing or updating the existing label on a package with a new label containing revised or corrected information</p>
								</div>
							</div>

							<div class="item">
								<figure>
									<img src="/static/Images/broker.png" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href="">Customs Broker Services</a></h3>
									<p>Assistance provided by a licensed customs broker or customs brokerage firm in facilitating the clearance of goods through customs and ensuring compliance with customs regulations and requirements</p>
								</div>
							</div>

							<div class="item">
								<figure>
									<img src="/static/Images/LYM@.jpg" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href="">Bonded Trucking</a></h3>
									<p>Transportation service that involves the movement of goods under the supervision and control of customs authorities or a bonded carrier.</p>
								</div>
							</div>

							<div class="item">
								<figure>
									<img src="/static/Images/domestic.jpg" alt="slide1">
								</figure>
								<div class="content">
									<h3><a href="">Domestic Last Mail Services</a></h3>
									<p>Last Mile Delivery Services, refer to the final leg of the delivery process in which packages or mail items are transported from a distribution center or sorting facility to the end recipient's location</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--	services end -->

	<!--	construction-features start -->
	<section class="construuction-features" id="Blog">
		<div class="container">
			<h2>Why Choose Us</h2>
			<div class="row construuction-features-inner">
				<div class="col-lg-6 thumbnail">
					<figure>
						<img src="/static/Images/LYM3.jpg" alt="websites">
					</figure>
				</div>
				<div class="col-lg-6">
					<h4>Stability</h4>
					<p>L.Y.M. International Group (U.S.A), Inc. has established a strong foundation of stability since its founding in 1997. Over the years, the company has demonstrated a remarkable ability to navigate and adapt to various market conditions, economic fluctuations, and industry challenges. This resilience and stability have enabled L.Y.M. to consistently deliver reliable and consistent services to its clients.</p>
					<h4>Experienced</h4>
					<p class="text">With over two decades of experience, L.Y.M. International Group (U.S.A), Inc. has amassed a wealth of knowledge and expertise in its respective industry. This extensive experience has shaped the company into a seasoned player that is well-equipped to handle a wide range of challenges and provide exceptional services to its clients.

						Throughout its history, L.Y.M. has continually adapted and evolved to meet the changing needs of the market. The company has gained valuable insights and understanding of industry trends, market dynamics, and emerging technologies. This experience allows L.Y.M. to anticipate potential obstacles and proactively develop innovative solutions to stay ahead of the competition.</p>
				</div>
			</div>
		</div>
	</section>
	<!--	construuction-features end-->

	<!--	portfolio start -->
	<section class="portfolio" id="Projects">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="portfolio-header">
						<h2>Portfolio of Works</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="gal">
						<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-1.jpg" class="img-responsive cursor" alt="portfolio-2">
							</figure>
						</div>
						<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-2.jpg" class="img-responsive cursor" alt="portfolio-4">
							</figure>
						</div>
						<div data-tag='portarits' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-3.jpg" class="img-responsive cursor" alt="portfolio-4">
							</figure>
						</div>
						<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-4.jpg" class="img-responsive cursor" alt="portfolio-2">
							</figure>
						</div>
						<div data-tag='fashion' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-5.jpg" class="img-responsive cursor" alt="portfolio-9">
							</figure>
						</div>
						<div data-tag='fashion' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-6.jpg" class="img-responsive cursor" alt="portfolio-1">
							</figure>
						</div>
						<div data-tag='portarits' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-7.jpg" class="img-responsive cursor" alt="portfolio-5">
							</figure>
						</div>
						<div data-tag='portarits' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-8.jpg" class="img-responsive cursor" alt="portfolio-1">
							</figure>
						</div>
						<div data-tag='Pre_wedding' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-9.jpg" class="img-responsive cursor" alt="portfolio-3">
							</figure>
						</div>
						<div data-tag='fashion' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-10.jpg" class="img-responsive cursor" alt="portfolio-6">
							</figure>
						</div>
						<div data-tag='weddings' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-11.jpg" class="img-responsive cursor" alt="portfolio-2">
							</figure>
						</div>
						<div data-tag='landscapes' class="image" onclick="openModal();currentSlide(12)">
							<figure>
								<img src="/static/Images/images/portfolio-12.jpg" class="img-responsive cursor" alt="portfolio-9">
							</figure>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal pop-up-box Start -->
			<div id="myModal" class="modal">
				<span class="close " onclick="closeModal()">&times;</span>
				<!-- Modal-content Start-->
				<div class="modal-content">
					<div class="mySlides">
						<div class="numbertext">1 / 10</div>
						<img src="/static/Images/images/portfolio-1.jpg" alt="portfolio-1">
					</div>

					<div class="mySlides">
						<div class="numbertext">2 / 10</div>
						<img src="/static/Images/images/portfolio-2.jpg" alt="portfolio-2">
					</div>

					<div class="mySlides">
						<div class="numbertext">3 / 12</div>
						<img src="/static/Images/images/portfolio-3.jpg" alt="portfolio-3">
					</div>

					<div class="mySlides">
						<div class="numbertext">4 / 12</div>
						<img src="/static/Images/images/portfolio-4.jpg" alt="portfolio-4">
					</div>
					<div class="mySlides">
						<div class="numbertext">5 / 12</div>
						<img src="/static/Images/images/portfolio-5.jpg" alt="portfolio-5">
					</div>
					<div class="mySlides">
						<div class="numbertext">6 / 12</div>
						<img src="/static/Images/images/portfolio-6.jpg" alt="portfolio-6">
					</div>
					<div class="mySlides">
						<div class="numbertext">7 / 12</div>
						<img src="/static/Images/images/portfolio-7.jpg" alt="portfolio-7">
					</div>
					<div class="mySlides">
						<div class="numbertext">8 / 12</div>
						<img src="/static/Images/images/portfolio-8.jpg" alt="portfolio-8">
					</div>
					<div class="mySlides">
						<div class="numbertext">9 / 12</div>
						<img src="/static/Images/images/portfolio-9.jpg" alt="portfolio-9">
					</div>
					<div class="mySlides">
						<div class="numbertext">10 / 12</div>
						<img src="/static/Images/images/portfolio-10.jpg" alt="portfolio-10">
					</div>
					<div class="mySlides">
						<div class="numbertext">11 / 12</div>
						<img src="/static/Images/images/portfolio-11.jpg" alt="portfolio-1">
					</div>
					<div class="mySlides">
						<div class="numbertext">12/ 12</div>
						<img src="/static/Images/images/portfolio-12.jpg" alt="portfolio-12">
					</div>
					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>
				</div>
				<!-- Modal-content Ended-->
			</div>
			<!-- Modal pop-up-box Ended -->
			<div class="chevron">
				<button type="button" class="btn">Get a fee Quote</button>
				<a href="">view portfolio</a>
			</div>
		</div>
	</section>
	<!--	portfolio end -->

	<!--	testimonials start -->
	<section class="testimonials">
		<div class="gradient"></div>
		<div class="container">
			<div class="col-12 testimonials-inner">
				<div id="demo" class="carousel slide" data-ride="carousel">

					<ul class="carousel-indicators">
						<li data-target="#demo" data-slide-to="0" class="active"></li>
						<li data-target="#demo" data-slide-to="1"></li>
						<li data-target="#demo" data-slide-to="2"></li>
					</ul>


					<div class="carousel-inner text-center">
						<div class="carousel-item active">
							<h2>Read Client Testimonials</h2>
							<p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem...”</p>
							<h4>Andrew Mathews</h4>
							<h6>Sydney, Australia</h6>
						</div>
						<div class="carousel-item">
							<h2>Read Client Testimonials</h2>
							<p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem...”</p>
							<h4>Andrew Mathews</h4>
							<h6>Sydney, Australia</h6>
						</div>
						<div class="carousel-item">
							<h2>Read Client Testimonials</h2>
							<p>“Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . Pharetra convallis morbi Lorem...”
							</p>
							<h4>Andrew Mathews</h4>
							<h6>Sydney, Australia</h6>
						</div>
					</div>

					<div class="carousel-controls">

						<a class="carousel-control-prev" href="#demo" data-slide="prev">

							<i class="fas fa-chevron-left"></i>
						</a>
						<a class="carousel-control-next" href="#demo" data-slide="next">

							<i class="fas fa-chevron-right"></i>

						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- testimonials end -->

	<!-- Professional-team start -->
	<!---
	<section class="professional-team" id="Contact">
		<div class="container">
			<div class="row">

				<div class="col-lg-6 professional-team-inner">
					<div class="row">
						<div class="col-12">
							<h3>Professional Team</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . </p>
						</div>
					</div>
					<div id="carousel-example-multi" class="carousel slide carousel-multi-item " data-ride="carousel">


						<ol class="carousel-indicators">
							<li data-target="#carousel-example-multi" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-multi" data-slide-to="1"></li>
							<li data-target="#carousel-example-multi" data-slide-to="2"></li>
							<li data-target="#carousel-example-multi" data-slide-to="3"></li>
							<li data-target="#carousel-example-multi" data-slide-to="4"></li>
						</ol>

						<div class="carousel-inner " role="listbox">
							<div class="carousel-item active">
								<div class="row nogap">
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top1" src="/static/Images/images/people-1.png" alt="Card image cap">
											</figure>
											  <div class="card-body">
												<h4 class="card-title ">Harrison Smith</h4>
												<p class="card-text">Working Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top2" src="/static/Images/images/people-2.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Mark Anthony</h4>
												<p class="card-text">Media Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="carousel-item">
								<div class="row nogap">
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top1" src="/static/Images/images/people-1.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Harrison Smith</h4>
												<p class="card-text">Working Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top2" src="/static/Images/images/people-2.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Mark Anthony</h4>
												<p class="card-text">Media Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="row nogap">
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top1" src="/static/Images/images/people-1.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Harrison Smith</h4>
												<p class="card-text">Working Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
									<div class=" col-md-6 col">
										<div class="card mb-2">
											<figure>
												<img class="card-img-top2" src="/static/Images/images/people-2.png" alt="Card image cap">
											</figure>
											<div class="card-body">
												<h4 class="card-title ">Mark Anthony</h4>
												<p class="card-text">Media Advisor</p>
												<span>
													<a href="">
														<i class="fab fa-facebook-square"></i>
													</a>
													<a href="">
														<i class="fab fa-twitter-square"></i>
													</a>
													<a href="">
														<i class="fab fa-linkedin"></i>
													</a>
													<a href="">
														<i class="fab fa-instagram"></i>
													</a>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<Controls>
					<div class="controls-bottom">
						<a class="btn-floating" href="#carousel-example-multi" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
						<a class="btn-floating" href="#carousel-example-multi" data-slide="next"><i class="fas fa-chevron-right"></i></a>
					</div>

				</div>

				<div class="col-lg-6 contact-us">
					<h3>Contact With Us</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur adipiscing eliturna. Lorem . </p>
					<form>
						<div class="form-group row">
							<div class="col-sm-6 col-12">
								<input type="text" class="form-control" placeholder="Name" required>
							</div>
							<div class="col-sm-6 col-12">
								<input type="text" class="form-control" placeholder="Email" required style="float: right;">
							</div>

						</div>

						<div class="form-group row">
							<div class="col-sm-12">
								<textarea type="text" class="form-control" placeholder="Message" rows="6" required></textarea>
							</div>
						</div>
						<button type="submit" class="btn btn-primary">Contact Us</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	--->
	<!-- professional-team end-- >

	<---footer start-->
	<footer>
		<div class="container">
			<div class=" row">
				<div class=" col-xl-7 footer-inner">
					<div class="row content">
						<div class="col-md-8">
							<figure>
								<img src="/static/Images/images/footer-logo.png" alt="footer-logo">
							</figure>
							<p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna morbi Lorem ipsum dolor sit amet, consectetur </p>
							<span>123 Street, City, State 45678, Phone 1234 56 7890</span>
							<h5><a href="mailto:websiteconst.com">info@websiteconst.com </a> <sub> / </sub><a href="www.websiteconst.com">websiteconst.com</a></h5>
							<span>
								<a href="">
									<i class="fab fa-facebook-square"></i>
								</a>
								<a href="">
									<i class="fab fa-twitter-square"></i>
								</a>
								<a href="">
									<i class="fab fa-linkedin"></i>
								</a>
								<a href="">
									<i class="fab fa-pinterest"></i>
								</a>
								<a href="">
									<i class="fab fa-google-plus"></i>
								</a>
								<a href="">
									<i class="fab fa-instagram"></i>
								</a>
							</span>
						</div>

						<div class="col-md-4">
							<ul class="navbar-nav">
								<li>
									<a href="">Home </a>
								</li>
								<li>
									<a href="">About us</a>
								</li>
								<li>
									<a href="">Completed Projects</a>
								</li>
								<li>
									<a href="">Our Services</a>
								</li>
								<li>
									<a href=""> Read Blog</a>
								</li>
								<li>
									<a href="">Contact us</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xl-5">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.9176019683151!2d121.02558476967464!3d14.674636599113796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7137662bad7%3A0xf430a05c96221cd!2s11%20Twenty%20Eight%20Unli%20Chicken!5e0!3m2!1sen!2sph!4v1688028118574!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0" style="border:0;" allowfullscreen="100"></iframe>
				</div>
			</div>
		</div>
	</footer>

	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>(C) 2019, All Rights Reserved. Designed & Developed by <small><a href="https://www.template.net/editable/construction-website-templates">Template.net</a></small></p>
				</div>
			</div>
		</div>
		<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
	</div>
	<!--	footer end -->

	<script src="/static/JScript/jquery.min.js"></script>
	<script src="/static/JScript/popper.min.js"></script>
	<script src="/static/JScript/bootstrap.min.js"></script>
	<script src="/static/JScript/owl.carousel.js"></script>
	<script src="/static/JScript/aos.js"></script>
	<script src="/static/JScript/custom.js"></script>

</body>
</html>
