<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="/static/JScript/opencv.js" onLoad="openCvReady();"></script>
    <script src="/static/JScript/utils.js"></script>
    <title>Face Recognition</title>
</head>
<body>

<div id="modal" class="modal" style="display: block;" >
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 style="text-align: center">Facial Recognition</h2>
    <div class="centered-content">
      <video id="cam_input" height="480" width="640"></video>
      <!--canvas id="canvas_output" style="display: none"></canvas--->
        <canvas id="canvas_output" height="480" width="640"></canvas>
        <canvas id="canvas_crop" height="480" width="640"></canvas>
    </div>
  </div>
</div>


</script>
<button id="startButton">Start Video</button>
<button id="stopButton">Paused Video</button>
<button id="reload">Rescan</button>


<script>
    document.getElementById('reload').addEventListener('click', function() {
        location.reload();
    });
</script>


<script>
    const video = document.getElementById('cam_input');
    const stopButton = document.getElementById('stopButton');

    let isPaused = false;

    stopButton.addEventListener('click', function() {
        if (isPaused) {

            video.play();
            stopButton.textContent = 'Stop Video';
            isPaused = false;
        } else {
            video.pause();
            stopButton.textContent = 'Start Video';
            isPaused = true;
        }
    });
</script>

<script src="/static/JScript/camera.js"></script>

</body>
</html>

