<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="/static/Css/registration.css">

</head>

<body>


<h1 id="header1">Registration</h1>
<form action="/registration" method="post">
<div class="container-wrapper">

    <div class="container">
        <div class="form-group">
            <label for="userid">User ID:</label>
            <input type="text" id="userid" name="userid" required>
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="alias">Alias:</label>
            <input type="text" id="alias" name="alias" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="profileid">Profile ID:</label>
            <input type="text" id="profileid" name="profileid" required>
        </div>

    </div>


    <div class="container1">
        <div class="form-group">
            <label for="avatar">Profile Avatar:</label>
            <input type="file" id="avatar" name="avatar">
        </div>
        <div class="form-group">
            <input type="submit" value="Register">
        </div>
    </div>

</div>
</form>


</body>
</html>
