<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loose Impeccable Goat</title>
    <meta property="og:title" content="Loose Impeccable Goat" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="/static/Css/registyle.css" />
  </head>
  <body>
    <div>
      <link href="/static/Css/registration2.css" rel="stylesheet" />

      <div class="registration-container">
        <header data-role="Header" class="registration-header">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHllbGxvdyUyMHRlY2h8ZW58MHx8fHwxNjI2MjU1NDk0&amp;ixlib=rb-1.2.1&amp;w=1000"
            class="registration-image"
          />
          <img
            alt="logo"
            src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
            class="registration-image1"
          />
          <div class="registration-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name17"
            >
              <span class="navigation-links-text"><span>About</span></span>
              <span class="navigation-links-text1"><span>Features</span></span>
              <span class="navigation-links-text2"><span>Pricing</span></span>
              <span class="navigation-links-text3"><span>Team</span></span>
              <span class="navigation-links-text4"><span>Blog</span></span>
            </nav>
          </div>
          <div data-role="BurgerMenu" class="registration-burger-menu">
            <svg viewBox="0 0 1024 1024" class="registration-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="registration-mobile-menu">
            <div class="registration-nav1">
              <div>
                <img
                  alt="image"
                  src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                  class="registration-image2"
                />
                <div
                  data-role="CloseMobileMenu"
                  class="registration-close-mobile-menu"
                >
                  <svg viewBox="0 0 1024 1024" class="registration-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <nav
                class="navigation-links-nav navigation-links-root-class-name18"
              >
                <span class="navigation-links-text"><span>About</span></span>
                <span class="navigation-links-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links-text2"><span>Pricing</span></span>
                <span class="navigation-links-text3"><span>Team</span></span>
                <span class="navigation-links-text4"><span>Blog</span></span>
              </nav>
            </div>
            <div>
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="registration-icon04"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="registration-icon06"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="registration-icon08"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path>
              </svg>
            </div>
          </div>
        </header>
        <span class="registration-text">REGISTRATION</span>
        <div class="registration-container2">
          <div id="registration1virgo" class="registration-container2">
            <img
              alt="image"
              src="https://st3.depositphotos.com/5392356/12766/i/450/depositphotos_127660214-stock-photo-logistics-manager-posing-in-warehouse.jpg"
              class="registration-image3"
            />
            <div class="registration-container1">
              <span class="registration-text01">UserId:</span>
              <input
                type="number"
                placeholder="enter userid"
                class="registration-textinput input"
              />
              <span class="registration-text02">Name:</span>
              <input
                type="text"
                placeholder="enter name"
                class="registration-textinput01 input"
              />
              <span class="registration-text03">
                <span>Alias:</span>
                <br />
              </span>
              <input
                type="text"
                enctype="username"
                placeholder="enter alias"
                class="registration-textinput02 input"
              />
              <span class="registration-text06">Email:</span>
              <input
                type="email"
                enctype="password"
                placeholder="enter  email"
                class="registration-textinput03 input"
              />
              <span class="registration-text07">Username:</span>
              <input
                type="number"
                enctype="username"
                placeholder="enter username"
                class="registration-textinput04 input"
              />
              <span class="registration-text08">Phone:</span>
              <input
                type="text"
                placeholder="enter phone"
                class="registration-textinput05 input"
              />
              <span class="registration-text09">Password:</span>
              <input
                type="password"
                placeholder="enter password"
                class="registration-textinput06 input"
              />
              <span class="registration-text10">ProfileId:</span>
              <input
                type="number"
                placeholder="enter alias"
                class="registration-textinput07 input"
              />
              <button type="button" class="registration-button button">
                Button
              </button>
              <button type="button" class="registration-button1 button">
                Button
              </button>
            </div>
          </div>
          <div class="registration-container3">
            <div class="registration-container4">
              <div class="registration-container11">
                <span>
                  <span>Avatar:</span>
                  <br />
                </span>
                <input
                  type="file"
                  placeholder="Register Avatar"
                  class="registration-textinput08 input"
                />
                <span>
                  <span>Eyes:</span>
                  <br />
                </span>
                <input
                  type="file"
                  placeholder="Register Mouth"
                  class="registration-textinput09 input"
                />
                <span>
                  <span>Mouth:</span>
                  <br />
                </span>
                <input
                  type="file"
                  placeholder="Register Mouth"
                  class="registration-textinput10 input"
                />
                <span>
                  <span>Voice:</span>
                  <br />
                </span>
                <input
                  type="file"
                  placeholder="KEYCHAIN"
                  class="registration-textinput11 input"
                />
                <span>
                  <span>PIN:</span>
                  <br />
                </span>
                <input
                  type="file"
                  placeholder="Register Pin"
                  class="registration-textinput12 input"
                />
                <span>
                  <span>RFID:</span>
                  <br />
                </span>
                <input
                  type="file"
                  placeholder="Register Pin"
                  class="registration-textinput13 input"
                />
                <span>
                  <span>Keychain:</span>
                  <br />
                </span>
                <input
                  type="file"
                  placeholder="KEYCHAIN"
                  class="registration-textinput14 input"
                />
                <span>
                  <span>Doorlock:</span>
                  <br />
                </span>
                <input
                  type="file"
                  placeholder="Register Pin"
                  class="registration-textinput15 input"
                />
                <button type="button" class="registration-button2 button">
                  Button
                </button>
                <button type="reset" class="registration-button3 button">
                  <span>
                    <span>Reset</span>
                    <br />
                  </span>
                </button>
              </div>
              <img
                alt="image"
                src="https://geodis.com/th/sites/default/files/styles/w1000xh500/public/2023-02/Person%20who%20follows%20on%20a%20tablet%20his%20logistic%20flows%20in%20real%20time%20.jpg.webp?itok=K85T7Mvh"
                class="registration-image4"
              />
            </div>
          </div>
        </div>
        <footer class="registration-footer">
          <div class="registration-container5">
            <div class="registration-logo">
              <img
                alt="logo"
                src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                class="registration-image5"
              />
              <span class="registration-text38">
                <span>
                  <span>Professional website builder</span>
                  <span></span>
                </span>
                <br />
                <span>for developers.</span>
              </span>
            </div>
            <div class="registration-links-container">
              <div class="registration-container6">
                <div class="registration-product-container">
                  <span class="registration-text44">Product</span>
                  <span class="registration-text45">Features</span>
                  <span class="registration-text46">Pricing</span>
                  <span class="registration-text47">Tutorials</span>
                  <span>Releases</span>
                </div>
                <div class="registration-company-container">
                  <span class="registration-text49">Company</span>
                  <span class="registration-text50">About</span>
                  <span class="registration-text51">Careers</span>
                  <span class="registration-text52">Contact</span>
                  <span>Blog</span>
                </div>
              </div>
              <div class="registration-container7">
                <div class="registration-contact">
                  <span class="registration-text54">Contact Us</span>
                  <span class="registration-text55">hello@teleporthq.io</span>
                  <span>+123 (4567) 890</span>
                </div>
                <div class="registration-socials">
                  <span class="registration-text57">Follow Us</span>
                  <div class="registration-icon-group1">
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="registration-icon10"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="registration-icon12"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path></svg
                    ><svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="registration-icon14"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="registration-separator"></div>
          <span class="registration-text58">
            <span>© 2021 teleportHQ, All Rights Reserved.</span>
            <span class="registration-text60"></span>
            <span></span>
          </span>
        </footer>
        <div class="registration-social-bar">
          <svg viewBox="0 0 950.8571428571428 1024" class="registration-icon16">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg
            viewBox="0 0 877.7142857142857 1024"
            class="registration-icon18"
          >
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg
            viewBox="0 0 602.2582857142856 1024"
            class="registration-icon20"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path></svg
          ><svg
            viewBox="0 0 877.7142857142857 1024"
            class="registration-icon22"
          >
            <path
              d="M585.143 857.143c-5.714-33.143-27.429-147.429-80-284.571-0.571 0-1.714 0.571-2.286 0.571 0 0-222.286 77.714-294.286 234.286-3.429-2.857-8.571-6.286-8.571-6.286 65.143 53.143 148 85.714 238.857 85.714 52 0 101.143-10.857 146.286-29.714zM479.429 510.286c-9.143-21.143-19.429-42.286-30.286-63.429-193.143 57.714-378.286 53.143-384.571 53.143-0.571 4-0.571 8-0.571 12 0 96 36.571 184 96 250.286v0c102.286-182.286 304.571-247.429 304.571-247.429 5.143-1.714 10.286-2.857 14.857-4.571zM418.286 389.143c-65.143-115.429-134.286-209.143-139.429-216-104.571 49.143-182.286 145.714-206.857 261.714 9.714 0 166.286 1.714 346.286-45.714zM809.143 571.429c-8-2.286-112.571-35.429-233.714-16.571 49.143 135.429 69.143 245.714 73.143 268 84-56.571 143.429-146.857 160.571-251.429zM349.143 148c-0.571 0-0.571 0-1.143 0.571 0 0 0.571-0.571 1.143-0.571zM686.286 230.857c-65.714-58.286-152.571-93.714-247.429-93.714-30.286 0-60 4-88.571 10.857 5.714 7.429 76.571 100.571 140.571 218.286 141.143-52.571 194.286-133.714 195.429-135.429zM813.714 508c-1.143-88.571-32.571-170.286-85.143-234.286-1.143 1.143-61.143 88-209.143 148.571 8.571 17.714 17.143 36 25.143 54.286 2.857 6.286 5.143 13.143 8 19.429 129.143-16.571 256.571 11.429 261.143 12zM877.714 512c0 242.286-196.571 438.857-438.857 438.857s-438.857-196.571-438.857-438.857 196.571-438.857 438.857-438.857 438.857 196.571 438.857 438.857z"
            ></path></svg
          ><svg viewBox="0 0 1024 1024" class="registration-icon24">
            <path
              d="M1013.8 307.2c0 0-10-70.6-40.8-101.6-39-40.8-82.6-41-102.6-43.4-143.2-10.4-358.2-10.4-358.2-10.4h-0.4c0 0-215 0-358.2 10.4-20 2.4-63.6 2.6-102.6 43.4-30.8 31-40.6 101.6-40.6 101.6s-10.2 82.8-10.2 165.8v77.6c0 82.8 10.2 165.8 10.2 165.8s10 70.6 40.6 101.6c39 40.8 90.2 39.4 113 43.8 82 7.8 348.2 10.2 348.2 10.2s215.2-0.4 358.4-10.6c20-2.4 63.6-2.6 102.6-43.4 30.8-31 40.8-101.6 40.8-101.6s10.2-82.8 10.2-165.8v-77.6c-0.2-82.8-10.4-165.8-10.4-165.8zM406.2 644.8v-287.8l276.6 144.4-276.6 143.4z"
            ></path>
          </svg>
        </div>
        <div class="registration-gallery-card">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1484980972926-edee96e0960d?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxmb29kfGVufDB8fHx8MTYyNjQ0OTIzNQ&amp;ixlib=rb-1.2.1&amp;h=1000"
            class="registration-image6"
          />
        </div>
      </div>
    </div>
  </body>
</html>
